# rabo-blockchain-assignment

./: README.md  generate.sources.sh  pom.xml
src/main/java/nl/gst/rabo/blockbliek/: BlockBliekConfig.java  BlockBliekService.java  BlockbliekApplication.java  TransactionsController.java  UserRepository.java  UserService.java
src/main/java/nl/gst/rabo/blockbliek/model/: BlokBliekWallet.java  User.java
src/main/java/nl/gst/rabo/blockbliek/model/token/: ERC20Token.java  StandardToken.java  Token.java
src/main/resources/: BlockBliek.sol  application.properties  users.json
src/main/resources/keystores/: infura.api.key
src/main/resources/keystores/morty/: UTC--2018-07-01T10-46-47.501Z--7ad11050f1e257004dee8dac4ba50f5713c494ee  private.key
src/main/resources/keystores/rick/: UTC--2018-07-01T10-36-43.217Z--7adab81012203a75391b6673e07b7131177237b1  private.key
src/main/resources/keystores/summer/: UTC--2018-07-01T10-51-19.827Z--3dbbd44a78c745cd8073c9e48557f1bcfdc2015c  private.key
src/test/java/nl/gst/rabo/blockbliek/: BlockbliekApplicationTest.java  ChainServiceTest.java
