<!--
  Generated template for the TransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>transfer</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>


  <ion-list>
    <ion-item *ngFor="let user of userList">
      <h2><b>Name:</b> {{user.name}} <br/><b>Balance:</b> {{user.balance}}</h2>
    </ion-item>
  </ion-list>


  <form [formGroup]="transferForm" (ngSubmit)="onSubmit(transferForm.value)">
    <ion-item>
      <ion-label>From</ion-label>
      <ion-select formControlName="from">
        <ion-option *ngFor="let user of userList">
          {{user.name}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>To</ion-label>
      <ion-select formControlName="to">
        <ion-option *ngFor="let user of userList">
          {{user.name}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Amount</ion-label>
      <ion-input formControlName="amount" placeholder="amount"></ion-input>
    </ion-item>
    <button ion-button>Transfer</button>
  </form>
</ion-content>

